<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>NSTKM</title>
    <meta name="author" content="Анастасия Ким"/>
    <!--FAVICON-->
    <link rel="icon" href="img/panda-ball.ico" type="image/x-icon"/>
    <!-- BOWER-->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <!-- MODERNIZR-->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
</html>
<body>
  <div class="login-content">
    <div class="login__title">
      <div class="login__title-text">Авторизируйтесь</div>
    </div>
    <form action="" class="login__form">
      <div class="login__wrapper">
        <label for="login" class="login__label"></label>
        <input id="login" type="text" placeholder="Введите логин"/>
      </div>
      <div class="login__wrapper">
        <label for="password" class="login__label"></label>
        <input id="password" type="password" placeholder="Введите пароль"/>
      </div>
      <div class="login__btn">
        <button type="submit" value="Войти" class="login__btn-enter"></button>
      </div>
    </form>
  </div>
</body>
<!-- FOOTER-->
<footer class="page-footer">
  <div class="container"><a href="/login.html" class="footer__lock"></a>
    <p class="footer__copyright"> &copy;  2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
  </div>
</footer>
<!-- FOOTER-->
<script src="bower_components/jquery/jquery.js"></script>
<script src="js/main.js"></script>